<!DOCTYPE html>
<html lang="en,zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DescriptionOfProjectMML</title>
<style>
    body{
        background: rgb(213, 213, 213);

        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;

        color:rgba(17,17,17);
        font-size: 20px;
        flex-grow: 10;
        font-weight: 500;
        list-style-type: none;
        text-decoration: none;


    }
    h1:hover{
        font-weight: 700;
        font-size: 60px;
        color: rgba(248, 248, 248, 0.89);
        text-shadow: 5px 3px 5px rgb(16, 16, 16);
        transition: 0.3s;

    }
    h2{
        font-size: 30px;
    }
    h2:hover{
        font-size: 35px;
        font-weight: 800;
        text-shadow: 5px 3px 5px rgb(148, 7, 7);
        transition: 0.3s;
    }
    p:hover{
        font-weight: 700;
        transition: 0.3s;
    }
    a{
        list-style-type: none;
        text-decoration: none;
        color: rgb(52, 52, 52);
    }
    a:hover{
        background: rgba(240, 255, 255, 0.89);
        cursor: grab;
        list-style-type: none;
        text-decoration: none;
        border: solid 5px red ;
        font-weight: 700;
        color: rgb(17, 17, 17);
        transition: 0.3s;

    }



    table {
        padding: 30px;
        /*width:100%;*/
        /*border-collapse: collapse;*/
        text-align: center;
        font-size: 20px;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    th, td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }
    th {

        background-color: #f2f2f2;
    }
    table :hover{

        border: solid 5px rgb(243, 2, 2);
        font-weight: 700;
        transition: 0.2s;

    }



    </style>

</head>
<body>


<br>
<br>
<h1> 人民的通膨救星-私人智能基金 </h1>
<br>
<br>
<br>
<p> 在物價飛漲薪水沒漲買房需要不吃不喝至少20年都不一定能買到房,投資理財是能讓口袋的錢變多的方法之一,如果不理財,財就會不理你</p>
<br>
<!--<p></p>-->
<br>
<br>
<h2>交易策略</h2>
<br>
<br>
<p>本交易機器人 交易策略 分為3種 :<br>
    移動平均,格蘭碧8大法則 和 無任何交易策略 (機器人ai自主學習)
<br>
<br>
    其中這三種交易策略裡面還有細分交易週期 分為: 日內波與波段
</p>
<br>

<h2>交易策略1 :<br>
    移動平均法</h2>
<img src="img/webp/webp006.webp"  width="1000" height="400" alt="">
<p>基於黃金交叉與死亡交叉和日內波趨勢追蹤策略<br>主要概念是利用<br>短期移動平均線（如5天、20天）<br>和長期移動平均線（如60天、120天）之間的交叉點做買入,賣出的決策
<br>
其中交易週期分為 短週期交易 與 長週期交易
<br>
    短週期交易採用 日內波套用移動平均法的策略 在一天內多次交易<br>
    長週期交易採用 波段交易套用移動平均法 並於每周做一次交易

</p>
<br>
<br>
<a href="https://www.wealth.com.tw/articles/76909f5c-4b1a-44d0-9a44-0e5921dea31b" >甚麼是日內波 ? </a>
<br>
<br>
<a href="https://www.rayskyinvest.com/39893/what-is-swing-trading">甚麼是波段 ? </a>
<br>
<br>
<br>
<table>
    <tr>
        <th>交叉條件</th>
        <th>交易信號</th>
        <th>策略說明</th>
    </tr>
    <tr>
        <td>當日收盤價超過長期移動平均線（120天）且超過前一天的收盤價1.005倍</td>
        <td>買入</td>
        <td>捕捉股價上漲趨勢，並實現利潤。</td>
    </tr>
    <tr>
        <td>當日收盤價跌破長期移動平均線且同時跌破短期移動平均線（5天、20天）</td>
        <td>賣出</td>
        <td>捕捉股價下跌趨勢，並實現利潤。</td>
    </tr>
</table>
<br>
<br>
<br>
<h2>葛蘭碧8大法則</h2>
<img src="img/webp/webp019.webp" width="1000" height="500" alt="" >
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>機器學習模型總覽</h2>

<br>
<br>

<table>
    <tr>
        <th>模型</th>
        <th>描述</th>
        <th>應用</th>
    </tr>
    <tr>
        <td>支持向量機（SVM）</td>
        <td>支持向量機 (SVM) 是一種監督式學習模型，可以用於分類和回歸任務。</td>
        <td>預測日內波的方向或幅度。</td>
    </tr>
    <tr>
        <td>隨機森林（Random Forest）</td>
        <td>隨機森林 (RF) 是一種集成學習算法，結合了多個決策樹，可用於分類和回歸。</td>
        <td>對於複雜的非線性關係表現良好。</td>
    </tr>
    <tr>
        <td>深度神經網絡（DNN）</td>
        <td>深度神經網絡（DNN）是一種深度學習模型，具有很強的擬合能力和對於非線性關係的表徵能力。</td>
        <td>捕捉日內波的複雜模式。</td>
    </tr>
    <tr>
        <td>長短期記憶網絡（LSTM）</td>
        <td>長短期記憶網絡（LSTM) 是一種循環神經網絡的變體，特別適合處理時間序列數據。</td>
        <td>如果日內波具有時間相依性，LSTM 可能是一個很好的選擇。</td>
    </tr>
    <tr>
        <td>卷積神經網絡（CNN）</td>
        <td>卷積神經網絡（CNN）通常用於圖像處理，但對具有局部相關性的時間序列數據，如天氣預測或股票市場中的技術指標，也可以取得不錯的效果。</td>
        <td>處理具有局部相關性的序列數據。</td>
    </tr>
    <tr>
        <td>遞歸神經網絡（RNN）</td>
        <td>除了長短期記憶網絡（LSTM) 外，一般的 遞歸神經網絡（RNN）也可以應用於時間序列數據。它的結構比較簡單，訓練速度較快，但對於長期依賴關係的捕捉能力稍遜於LSTM。</td>
        <td>處理時間序列數據，尤其是長期依賴關係的捕捉。</td>
    </tr>
</table>

<br>
<br>
<br>
<br>

<h2> 製作自動化交易機器人 </h2>
<img src="img/webp/webp001.webp"  width="1000" height="500" alt="">
<p> 輸入指令全部程式碼由生成式AI ChatGPT產生</p>
<img src="img/webp/webp002.webp" width="1000" height="500" alt="">
<p>建置環境在IDE PyCharm 建置執行</p>
<img src="img/webp/webp003.webp" width="1000" height="500" alt="">
<img src="img/webp/webp005.webp" width="1000" height="500" alt="">
<p>安裝程式需要用到的套件相關</p>
<br>
<br>

<table>
    <tr>
        <th>套件名稱</th>
        <th>功能用途</th>
        <th>Pip 安裝指令</th> <!-- 新增的列 -->
    </tr>
    <tr>
        <td>yfinance</td>
        <td>用於下載歷史金融數據。</td>
        <td>pip install yfinance</td>
    </tr>
    <tr>
        <td>pandas</td>
        <td>用於數據操作和分析。</td>
        <td>pip install pandas</td>
    </tr>
    <tr>
        <td>numpy</td>
        <td>用於數值計算。</td>
        <td>pip install numpy</td>
    </tr>
    <tr>
        <td>plotly</td>
        <td>用於交互式繪圖。</td>
        <td>pip install plotly</td>
    </tr>
    <tr>
        <td>scikit-learn</td>
        <td>用於機器學習模型和數據預處理，包括建立隨機森林模型。</td>
        <td>pip install scikit-learn</td>
    </tr>
    <tr>
        <td>alpaca-trade-api</td>
        <td>用於與 Alpaca 交易 API 進行交互。</td>
        <td>pip install alpaca-trade-api</td>
    </tr>
    <tr>
        <td>tensorflow</td>
        <td>用於構建和訓練神經網絡模型。</td>
        <td>pip install tensorflow</td>
    </tr>
</table>


<br>
<br>
<img src="img/webp/webp004.webp" width="1000" height="500" alt="">
<p>複製程式碼到IDE裡</p>
<img src="img/webp/webp007.webp" width="1000" height="500" alt="">
<p>導入程式碼後<br>
    確認 交易商品,交易區間(起始日到結束日)
    <br>在執行程式碼</p>
<img src="img/webp/webp009.webp" width="1000" height="500" alt="">
<p>執行結果:<br>
累積收益代表資產增加了多少% <br>數字1代表初始值(原資金) <br>
上面數字顯示:104.19 代表增加了103.19%的收益
</p>
<img src="img/webp/webp008.webp" width="1000" height="350" alt="">
<p>導入訓練模型</p>
<img src="img/webp/webp010.webp" width="1000" height="450" alt="">
<p>執行結果</p>
<br>
<br>
<h2>各收益比較</h2>

<table>
    <tr>
        <th>方法</th>
        <th>比特幣BTC-USD</th>
        <th>黃金GOLD</th>
        <th>台積電2330</th>
        <th>聯發科2454</th>
    </tr>
    <tr>
        <td>移動平均</td>
        <td>104.19%</td>
        <td>1.39%</td>
        <td>1.21%</td>
        <td>0.96%</td>
    </tr>
    <tr>
        <td>捲積神經網路CNN</td>
        <td>34662326589080%</td>
        <td>367700.44%</td>
        <td>23565.24%</td>
        <td>590787.97%</td>
    </tr>
    <tr>
        <td>深度神經網路DNN</td>
        <td>3.28%</td>
        <td>1%</td>
        <td>1%</td>
        <td>1%</td>
    </tr>
    <tr>
        <td>長短期記憶網路LSTM</td>
        <td>1%</td>
        <td>1%</td>
        <td>1%</td>
        <td>1%</td>
    </tr>
    <tr>
        <td>隨機森林RF</td>
        <td>3444098470884080345881737370271744%</td>
        <td>96593950224196704%</td>
        <td>94649417192.90%</td>
        <td>4650218429526605.00%</td>
    </tr>
    <tr>
        <td>遞歸神經網絡RNN</td>
        <td>1.86%</td>
        <td>1.04%</td>
        <td>1.27%</td>
        <td>1.34%</td>
    </tr>
    <tr>
        <td>支持向量機SVM</td>
        <td>120.8%</td>
        <td>1.39%</td>
        <td>1.21%</td>
        <td>0.96%</td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>連接線上自動化模擬交易</h2>

<img src="img/webp/webp011.webp" width="1000" height="450" alt="">
<p>選擇任一交易平台</p>
<img src="img/webp/webp012.webp" width="1000" height="350" alt="">
<p>複製程式碼到IDE編輯器裡</p>
<img src="img/webp/webp013.webp" width="1000" height="450" alt="">
<p>註冊帳號</p>
<img src="img/webp/webp014.webp" width="1000" height="450" alt="">
<p>程式碼要求api及api密鑰 以便連接到平台</p>
<img src="img/webp/webp015.webp" width="1000" height="350" alt="">
<p>註冊好後 到交易頁面上 注意右手邊並往下尋找API KEYS</p>
<img src="img/webp/webp016.webp" width="1000" height="350" alt="">
<p>按下GENERATE NEW KEYS 生產鑰匙 就會生產API 及 相對應API密鑰 </p>
<img src="img/webp/webp017.webp" width="1000" height="350" alt="">
<p>拿到API 及 API 密鑰 回到IDE編輯器 放到對應欄位 並執行程式碼</p>
<img src="img/webp/webp018.webp" width="1000" height="450" alt="">
<p>執行後 程式就會開始自動依相對應的策略進行買賣</p>
<br>
<br>
<br>
<a href="https://alpaca.markets/" >Alpaca</a>
<br>
<br>
<a href="https://www.toolify.ai/tw/ai-news-tw/%E5%9C%A85%E5%88%86%E9%90%98%E5%85%A7%E5%95%9F%E5%8B%95alpaca%E4%BA%A4%E6%98%93%E6%A9%9F%E5%99%A8%E4%BA%BA-1960931">設定自動化交易機器人</a>
<br>
<br>
<a href="https://youtu.be/kOmtoRBOFoE">實作影片連結</a>
<br>
<br>
<hr>
<br>
<h2>程式原始碼</h2>
<br>
<br>
<a href="https://github.com/alfo0924/pythonProjectMMLTrades">自動化交易機器人 原始碼</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>













</body>
</html>